VITE_DIVISION_LINES = 16
VITE_TROOPS_NUMBER = 50

VITE_TANKS_NUMBER = 6
VITE_CANION_NUMBER = 6
VITE_MORTER_NUMBER = 8
VITE_INFANTRY_NUMBER = 30
VITE_RADIUS_TROOP = 15

VITE_RADIUS_EXPLOSION = 40

VITE_LUCKY_MULTIPLIER = 1.2
VITE_LUCKY_DECREASER = 0.90
VITE_FIRE_DECREASER = 0.02
VITE_PRECISE_DECREASER = 0.92
VITE_RESEARCH_DECREASER = 0.90
VITE_MULTIPLE_SHOOT_DECREASER = 0.90

VITE_DEFENSE_PRICE = 0.94
VITE_DEFENSE_MULTIPLIER = 1.15
